

/* @import '/assets/media-queries.scss'; */
:root {
  --color-bg-alt: 240, 10%, 5%;
  /* #121216 Smoke; */
  --x-spacing: 9rem;
  --y-spacing: 24rem;
}
.section {
  color: #f0f0f0;
  position: relative;
  padding-top: 3rem;
  /* background: hsl(var(--color-bg-alt)); */
  background: linear-gradient(90deg, rgb(14 14 26) 0%, rgb(11 11 18) 98%);
}
.section  .grid {
  display: grid;
  grid-template-columns: 1fr;
  /* padding: var(--y-spacing) var(--x-spacing) 0;
   */
  padding: 1rem 5rem;
  gap: 6rem;
  overflow: hidden;
}
 .white {
  /* color: aqua; */
  font-weight: 600;
    color: #00ff3e;
    text-shadow: 3px 5px #0283ff;
    margin: 0;
    font-size: 4.7rem;
  padding: 1rem 5rem;

}
.sphereWrapper {
  --size: 16dvw;
  position: absolute;
  /* bottom: calc(-1 * var(--size) / 2); */
  left: calc(50% - var(--size) / 2);
  z-index: 5;
  top: 74%;
  /* top:54%, */

  
}.sphere {
    transition: all 0.3s ease-in-out;
    transform-origin: 50% 50%;

    width: var(--size);
    height: var(--size);
    border-radius: 100%;
    background: linear-gradient(113deg, #decaff 11.44%, #691ee2 60.27%);
    box-shadow: -35.036px -50.051px 80.1px 0px rgba(172, 60, 225, 0.76) inset,
      0px 20.02px 40px 0px rgba(194, 255, 255, 0.25) inset,
      0px 0px 24px 0px rgba(255, 255, 255, 0.26) inset;

    z-index: 5;
    pointer-events: none;
    user-select: none;

    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
    }
    &:before {
      width: 120%;
      height: 120%;
      border-radius: 100%;
      filter: blur(8rem);
      background: linear-gradient(
        180deg,
        rgba(0, 194, 255, 0) 0%,
        #9829ff 100%
      );
      transform: translate(-50%, -80%);
    }
    &:after {
      width: 66%;
      height: 100%;
      filter: blur(8rem);
      background: linear-gradient(
        180deg,
        rgba(24, 75, 255, 0) 0%,
        #174aff 100%
      );
      transform: translate(-50%, -50%);
    }

    &.isActive {
      transform: scale(0.8);
    }
  }


.blobs {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.blob {
  pointer-events: none;
  user-select: none;
  &.blobV1 {
    top: 20%;
    height: 20%;
  }
  &.blobV2 {
    top: 20%;
    height: 40%;
  }
}
.dragMe {
  user-select: none;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 18dvw;
  svg {
    width: 100%;
    height: auto;
  }
}

.circularCarouselWrapper {
  position: relative;
  --circSize: 65dvw;
  --cardSize: calc(var(--circSize) / 5.2);
  padding: calc(var(--cardSize) / 2);
  margin: 0 auto 0 auto;
  width: fit-content;
  /* height: calc(var(--circSize) * 0.66); */
  overflow: hidden;
  height: 40rem;

}

  .circularCarousel {
    width: var(--circSize);
    height: var(--circSize);
    svg {
      user-select: none;
      pointer-events: none;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
    }
  }
  .box {
    width: var(--cardSize);
    height: var(--cardSize);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    columns: black;
    background-color: #f0f0f0;
    /* background: conic-gradient(#f0f0f0, hsla(var(--color-white), 1)); */
    border-radius: 1.5rem;

    .image {
      max-width: calc(var(--cardSize) - (var(--cardSize) / 2));
    }
  }
  .collisionDiv {
    --width: 0.2rem;
    position: absolute;
    z-index: 100;
    top: calc(var(--cardSize) - var(--cardSize) / 2);
    left: calc(50% - var(--width) / 2);
    width: var(--width);
    height: var(--width);
  }

  .circularDescriptions {
    position: absolute;
    left: 50%;
    top: calc(var(--cardSize) * 1.5);
    transform: translate(-50%, 20%);

    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;

    opacity: 0;
    transition: all 0.3s ease-in-out;
   
  }
    .isActive {
      opacity: 1;
      transform: translate(-50%, 0%);
    }

.title {
  font-size: var(--fs-sm);
  color: hsla(var(--color-white), 0.8);
  font-weight: var(--fw-bold);
}
.description {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 40ch;
  font-size: var(--fs-xs);
  color: hsl(var(--color-body));
}



.skills-icon{
  
  display: flex;
  /* gap: 80px; */
  /* background-color: #46beff; */
  /* margin-bottom: 5rem; */
}

.section Marquee{
  padding: 10rem;
}

.overlay {
  position: absolute;
    z-index: 5;
  width: 89vw;
  /* height: 20vh; */
  --gradient-color: rgba(248, 251, 253, 1), rgba(248, 251, 253, 0);
  --gradient-width: 10%;
  /* background: linear-gradient(rgba(248, 251, 253, 1), rgba(248, 251, 253, 0)); */
  display: flex;
  justify-content: space-between;

}
.overlay2 {
  position: absolute;
  z-index: 5;
  top: 580px;
  /* border: 1px solid; */
  width: 89vw;
  /* height: 20vh; */
  --gradient-color: rgba(248, 251, 253, 1), rgba(248, 251, 253, 0);
  --gradient-width: 10%;
  /* background: linear-gradient(rgba(248, 251, 253, 1), rgba(248, 251, 253, 0)); */
  display: flex;
  justify-content: space-between;

}
.l {
  width: 177px;
  height: 177px;
  /* background-color: #9829ff; */
  background: linear-gradient(91deg, #0e0e1a, #0e0e18cf, #0b0b1300);
}
.r{
  width: 177px;
  height: 177px;
  /* background-color: #9829ff; */
  /* background: linear-gradient(91deg,  #0e0e18cf, #0b0b1300); */
  background: linear-gradient(91deg, #0b0b1200, #0b0b12d9, #0b0b12);

}

.mark{
  /* padding: 5rem; */
  margin: 7rem 5rem;
  /* border: 1px solid; */
  flex-direction: column;
  display: flex;
  gap: 80px;
  /* box-shadow: inset 0 0 10px #f8a100; */
}

.each-skill{
    padding:0 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}